<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Escape</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">


</head>

<!-- header -->

<header>

    <div class="logo">
        <h2>Alpine Escape Tours</h2>
    </div>


    <div class="nav">
        <ul>
            <li>
                <a href="#home">Home</a>
                <a href="#gallery">Gallery</a>
                <a href="#itinerary">Itinerary</a>
                <a href="#packages">Packages</a>
                <a href="#reviews">Reviews</a>
                <a href="#book-now">Book Now</a>
            </li>
        </ul>
    </div>

    
</header>

<body>


    <!-- Home -->
     <section id="home">
    <div class="home">
        <div class="text">
       <h1>Experience the Magic of Switzerland</h1>
       <h3>Mountains, lakes, and memories await you</h3>
       <button><a href="#book-now">Book Now</a></button>
     </div>   
       <div class="home-img">
        <img src="./images/Swiss Alps.jpg" alt="alps">
        </div>
       

            
    </div>
    </div>

    </section>
    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <h1 class="gallery-title">Explore Switzerland</h1>
   
        <div class="card-container">

        <div class="card">
        <img src="./images/Lucerne.jpg" alt="Lucerne">
        <h3>Lake Lucerne</h3>
        <p>A picturesque lake surrounded by snow-capped peaks, historic towns, and scenic boat rides - the heart of Central Switzerland.</p>
       
        </div>

        <div class="card">
        <img src="./images/Zurich-City.jpg" alt="Zurich">
        <h3>Zurich Cit</h3>
        <p>A vibrant Swiss city blending modern living with medieval charm - famous for luxury shopping, art, and lakeside views.</p>
        </div>

        <div class="card">
        <img src="./images/Matterhorn.webp" alt="Matterhorn">
        <h3>Matterhorn</h3>
        <p>Switzerland’s most iconic peak - a majestic, pyramid-shaped mountain that defines the alpine skyline near Zermatt.</p>
        </div>

        <div class="card">
        <img src="./images/Swiss trains.jpeg" alt="Swiss trains">
        <h3>Swiss Trains</h3>
        <p>Renowned for punctuality and scenic routes, Swiss trains offer a smooth, world-class journey through alpine landscapes and charming towns.</p>
        </div>

        <div class="card">
            <img src="./images/Bern.jpg" alt="Bern">
            <h3>Bern</h3>
            <p>Switzerland’s charming capital, known for its medieval old town, clock tower, and relaxed riverside vibes.Switzerland’s charming capital, known for its medieval old town, clock tower, and relaxed riverside vibes.</p>
        </div>

        <div class="card">
            <img src="./images/Lauterbrunnen.jpg" alt="Lauterbrunnen">
            <h3>Lauterbrunnen</h3>
            <p>A fairytale valley surrounded by cliffs and waterfalls - gateway to hiking, skydiving, and alpine magic.</p>
        </div>
    
    </div>


    </section>


    <!--  Activities Section -->

    <section id="itinerary">
        <h1>Itinerary</h1>
   
        <h3>Your 5-Day Swiss Escape</h3>
      
      <div class="itinerary">   

      <div class="itinerary-row">
         <div class="icon">✈️</div>
         <div class="text">Day 1: Arrive in Zurich</div>
      </div>

      <div class="itinerary-row">
         <div class="icon">🏞️</div>
         <div class="text">Day 2: Explore Lucerne</div>
      </div>

      <div class="itinerary-row">
         <div class="icon">🏔️</div>
         <div class="text">Day 3: Visit Jungfraujoch</div>
      </div>

      <div class="itinerary-row">
         <div class="icon">🚂</div>
         <div class="text">Day 4: Glacier Express & Matterhorn</div>
      </div>

      <div class="itinerary-row">
         <div class="icon">🍫</div>
         <div class="text">Day 5: Cheese & chocolate tasting, return</div>
      </div>


    
    </div>
    </section>


    <!-- Packages -->

    <section id="packages">
        <div class="h1"> Package Cards</div>

<div class="packages">

        <div class="package-card">
            <h1>Basic Plan</h1>
            <p class="price">₹69,999 / $850</p>
            <p class="duration">3 Days / 2 Nights</p>
            <h3>Features</h3>
            <ul>
                <li>Stay in a 3-star hotel</li>
                <li>City tour (Zurich)</li>
                <li>Free breakfast</li>
                <li>Group transport</li>
            </ul>

            <button>Select Basic Plan</button>
        </div>


        <div class="package-card">
            <div class="badge">Most Popular</div>
            <h1>Premium Plan</h1>
            <p class="price"> ₹1,19,999 / $1,450</p>
            <p class="duration">5 Days / 4 Nights</p>
            <h3>Features</h3>
            <ul>
                <li>4-star hotel to stay</li>
                <li>Guided city tours(Zurich, Lucerne)</li>
                <li>Glacier Express train Experience</li>
                <li>All meals included</li>
                <li>Small group travel</li>
            </ul>


            <button>Select Premium Plan</button>

        </div>


        <div class="package-card">
            <h1>Luxary Plan</h1>
            <p class="price">₹1,99,999 / $2,400</p>
            <p class="duration">7 Days / 6 Nights</p>
            <h3>Features</h3>
            <ul>
                <li>5-star hotel or chalet stay</li>
                <li>Private guide and transport</li>
                <li>Scenic helicopter ride over Alps</li>
                <li>Fine dining Experience</li>
                <li>Spa and wellness package</li>
            </ul>

            <button>Select Luxary Plan</button>


   </div>         

        </div>

    </section>



    <!-- Reviews -->


    <section id="reviews">
        <h1>What Our Travelers Say</h1>
        <h2>Real experiences from our happy customers</h2>

        <div class="reviews-card">

        <div class="testimonial-card">
            <img src="./images/profile-icon.jpg" alt="Emma">
            <h3>Emma S., Australia 🇦🇺</h3>
            <span>⭐️⭐️⭐️⭐️⭐️</span>
            <blockquote>“Absolutely magical! The scenic train ride through the Alps was the highlight of my trip. Everything was perfectly organized.”</blockquote>
        </div>


        <div class="testimonial-card">
            <img src="./images/profile-icon.jpg" alt=" Rajesh">
            <h3>Rajesh K., India 🇮🇳</h3>
            <span>⭐️⭐️⭐️⭐️</span>
            <blockquote>“From the snow-covered mountains to the city tours, it was a dream come true. Great value and friendly guides!”</blockquote>
        </div>


        <div class="testimonial-card">
            <img src="./images/profile-icon.jpg" alt="Sofia">
            <h3>Sofia L., Spain 🇪🇸</h3>
            <span>⭐️⭐️⭐️⭐️⭐️</span>
            <blockquote>“The Premium Plan was worth every euro! I loved the luxury hotel and personalized experience. Will recommend to my friends.”</blockquote>
        </div>

        </div>

        </section>


        <!--  Booking Section -->

        <section id="book-now">
            <h1>Ready to Start Your Journey?</h1>
            <h3>Fill out the form to reserve your Swiss adventure!</h3>
           
           <div class="booking">
            <form class="book">
                <input type="text" placeholder="name" name="name" required>
                <input type="email" placeholder="email" name="email" required>
                <input type="date" id="date" name="travel-date" required>
                <input type="number" id="guest" name="guest" min="1" max="10" required>
                
                <button type="submit">Reserve Now</button>

            </form>

            </div>

        </section>


    <!-- footer -->

    <section id="footer">
        <div class="footer">

         <ul>
            <li>
                <a href="#home">Home</a>
                <a href="#gallery">Gallery</a>
                <a href="#itinerary">Itinerary</a>
                <a href="#packages">Packages</a>
                <a href="#reviews">Reviews</a>
                <a href="#book-now">Book Now</a>
            </li>
        </ul>

        <div class="contact-info">
            <a href="hello@swissjourney.com">hello@swissjourney.com</a>
            <a href="+41 123 456 7890">+41 123 456 7890</a>
        </div>

      


        <div class="social-icons">
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"> <i class="fas fa-phone-alt"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        </div>

          <p>© 2025 Swiss Journey. All right reserved.</p>
         
    </div>

</section>
    

</body>
</html>